is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Курсовая_работа
build_property.ProjectDir = C:\Users\MABIRUS\Desktop\Учеба\1374\3 курс 2 семестр\ООП\Курсовая Работа\Курсовая работа\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
